# configuration file for bigjob azure (bigjob_azure.py)
[DEFAULT]

# ACCOUNT_NAME_STORAGE=<put azure service name for storage here>
ACCOUNT_NAME_STORAGE=saga

# SECRET_KEY=<put your Azure secret key here>
SECRET_KEY=cjOGY5SjG9uRNuvK4W0Yjzb9J3BMIPFs3an6pgAq8Wdj3xdJ85kXuo6zPfMArJ+ZIYhlgtRuoZ9FKsy5S2e4Fw==

# ACCOUNT_NAME_COMPUTE=<put azure service name for compute here>
ACCOUNT_NAME_COMPUTE=BigJobService

SUBSCRIPTION_ID=cfe9f693-a31d-4137-be23-97d7c34804dd

# USER_CERTIFICATE=azure-certificate.pem
USER_CERTIFICATE=azurecheck.pem

SLOT=staging

# SERVICE_PACKAGE=http://saga.blob.core.windows.net/namd-service/BigJobService.cspkg
SERVICE_PACKAGE=http://saga.blob.core.windows.net/namd-service/BigJobService.cspkg

# SERVICE_CONFIGURATION=BigJobService/deploy/ServiceConfiguration.cscfg
SERVICE_CONFIGURATION=BigJobService/bin/Debug/app.publish/ServiceConfiguration.cscfg


