[DEFAULT]
# RE Manager settings
arguments: +p4 $TEMP\NPT.conf
total_number_replica: 4 
number_of_nodes: 2 
exchange_count  : 4 
stage_in_file : NPT.conf
executable : approot\\resources\\namd\\namd2.exe
working_directory: $TEMP
temperature :  300 310 320 330 
adaptive_sampling: False
adaptive_replica_size: True

