[DEFAULT]
# RE Manager settings
arguments: +p8 $TEMP\NPT.conf
total_number_replica: 8 
number_of_nodes: 8 
exchange_count  : 32
stage_in_file : NPT.conf
executable : approot\\resources\\namd\\namd2.exe
working_directory: $TEMP
temperature :  300 310 320 330 340 350 360 370 
adaptive_sampling: False
adaptive_replica_size: True

