[DEFAULT]
# RE Manager settings
arguments: +p12 $TEMP\NPT.conf
total_number_replica: 12 
number_of_nodes: 12 
exchange_count  : 48 
stage_in_file : NPT.conf
executable : approot\\resources\\namd\\namd2.exe
working_directory: $TEMP
temperature :  300 310 320 330 340 350 360 370 380 390 400 410  
adaptive_sampling: False
adaptive_replica_size: True

